<html>
  <head>
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <script type="text/javascript" src="replayreader.js"></script>
    <script type="text/javascript" src="replayviewer.js"></script>
    <script type="text/javascript" src="debugtools.js"></script>
    <style type="text/css">
    #game {
      resize:both;
      position: relative;
      margin: auto;
      width: 100%;
      height: 100%;
    }
    #gameheader {
      position: relative;
      width: 100%;
      height: 24px;
      /*background-color: green;*/
      font-size: 20px;
    }
    #roundcounter {
      position: absolute;
      left: 50%;
      width: 3em;
      text-align: center;
      margin-left: -1.5em;
      border: 1px solid black;
      border-radius: 1ex;
    }
    .playernameleft {
      position: absolute;
      left: 0px;
      right: 50%;
      text-align: right;
      padding-right: 2em;
    }
    .playernameright {
      position: absolute;
      left: 50%;
      right: 0px;
      text-align: left;
      padding-left: 2em;
    }
    .playername {
      width: 200px;
      font-size: 14px;
    }
    .field {
      position: absolute;
      width: 50%;
      height: 75%;
    }

    /*Left Field*/
    .fieldleft {
      text-align: left;
      left: 0%;
      background-color: blue;
    }

    /*Right field*/
    .fieldright {
      text-align: right;
      right: 0%;
      background-color: yellow;
    }
    .fieldscroll {
      position: absolute;
    }
    .idol {
      text-align: center;
      position: absolute;
      background-color: gray;
    }
    .fieldleft .idol {
      left: 0px;
    }
    .fieldright .idol {
      right: 0px;
    }
    #botrow {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 22%;
    }
    .playerresources {
      position: absolute;
      height: 100%;
      width: 7em;
      overflow: auto;
      resize: none;

    }
    .playerresourcesleft {
      text-align: left;
      left: 0%;
    }
    .playerresourcesright {
      text-align: right;
      right: 0%;
    }
    #handcards {
      position: absolute;
      left: 7em;
      right: 7em;
      height: 100%;
      background-color: green;
      text-align: center;
      white-space: nowrap;
    }
    .handscrollcontainer {
      display: inline;
      height: 130%;
      min-width: 50px;
      max-width: 20%;
      overflow: hidden;
    }
    .handscroll {
      height: 130%;
    }
    </style>
  </head>
  <body>
    <div id="replaychooser">
      <center>
        <table>
          <tr><th>Left Player</th><th>Right Player</th></tr>
          <tr><td><input type="file" id="replayfileL" name="replayfileL"/></td><td><input type="file" id="replayfileR" name="replayfileR"/></td></tr>
          <tr><td colspan="2" align="center"><input id="playButton" type="button" value="Play" disabled></input></td></tr>
          <tr><td id="error" colspan="2"></td></tr>
        </table>
      </center>
    </div>
    <div id="game">
      <!-- playername-classes will be updated according to who is the left and right player -->
      <div id="gameheader"><div class="playernameleft" id="playernamewhite">white</div><div id="roundcounter">1</div><div class="playernameright" id="playernameblack">black</div></div>
      <div id="gamefield">
        <div class="field fieldleft" id="fieldwhite"></div>
        <div class="field fieldright" id="fieldblack"></div>
      </div>
      <div id="botrow">
        <div class="playerresources playerresourcesleft" id="resourceswhite">whh</div>
        <div class="playerresources playerresourcesright" id="resourcesblack">rhh</div>
        <div id="handcards"></div>
      </div>
    </div>
    <div id="debugcontrols"></div>
  </body>
</html>
